INFO     log:test_01_get_user_info.py:52 *************** 开始执行用例 ***************
INFO     log:test_01_get_user_info.py:15 步骤1 ==>> 获取某个用户信息：wintest4
INFO     log:rest_client.py:51 接口请求地址 ==>> http://111.230.243.230:9999/users/wintest4
INFO     log:rest_client.py:52 接口请求方式 ==>> GET
INFO     log:rest_client.py:54 接口请求头 ==>> null
INFO     log:rest_client.py:55 接口请求 params 参数 ==>> null
INFO     log:rest_client.py:56 接口请求体 data 参数 ==>> null
INFO     log:rest_client.py:57 接口请求体 json 参数 ==>> null
INFO     log:rest_client.py:58 接口上传附件 files 参数 ==>> None
INFO     log:rest_client.py:59 接口 cookies 参数 ==>> null
INFO     log:user.py:38 查看单个用户 ==>> 返回结果 ==>> {
  "code": 0,
  "data": [
    {
      "address": "\u6df1\u5733\u5e02\u5b9d\u5b89\u533a",
      "id": 135,
      "password": "ef0875fbf6504207d1c6d2d6c11ca2c0",
      "role": 1,
      "sex": 1,
      "telephone": "13500010004",
      "username": "wintest4"
    }
  ],
  "msg": "\u67e5\u8be2\u6210\u529f"
}

INFO     log:test_01_get_user_info.py:58 code ==>> 期望结果：0， 实际结果：【 0 】
INFO     log:test_01_get_user_info.py:61 *************** 结束执行用例 ***************