INFO     log:conftest.py:29 ******************************
INFO     log:conftest.py:30 前置步骤开始 ==>> 清理数据
INFO     log:conftest.py:83 注册用户操作：清理用户--准备注册新用户
INFO     log:conftest.py:84 执行前置SQL：DELETE FROM user WHERE username = '测试test'
INFO     log:test_03_register_login_delete.py:87 *************** 开始执行用例 ***************
INFO     log:rest_client.py:51 接口请求地址 ==>> http://111.230.243.230:9999/register
INFO     log:rest_client.py:52 接口请求方式 ==>> POST
INFO     log:rest_client.py:54 接口请求头 ==>> {
    "Content-Type": "application/json"
}
INFO     log:rest_client.py:55 接口请求 params 参数 ==>> null
INFO     log:rest_client.py:56 接口请求体 data 参数 ==>> null
INFO     log:rest_client.py:57 接口请求体 json 参数 ==>> {
    "username": "测试test",
    "password": "123456",
    "sex": "1",
    "telephone": "13599999977",
    "address": "深圳市宝安区"
}
INFO     log:rest_client.py:58 接口上传附件 files 参数 ==>> None
INFO     log:rest_client.py:59 接口 cookies 参数 ==>> null
INFO     log:user.py:71 注册用户 ==>> 返回结果 ==>> {
  "code": 0,
  "msg": "\u606d\u559c\uff0c\u6ce8\u518c\u6210\u529f\uff01"
}

INFO     log:test_03_register_login_delete.py:9 步骤1 ==>> 注册用户 ==>> 测试test, 123456, 13599999977, 1, 深圳市宝安区
INFO     log:rest_client.py:51 接口请求地址 ==>> http://111.230.243.230:9999/login
INFO     log:rest_client.py:52 接口请求方式 ==>> POST
INFO     log:rest_client.py:54 接口请求头 ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
INFO     log:rest_client.py:55 接口请求 params 参数 ==>> null
INFO     log:rest_client.py:56 接口请求体 data 参数 ==>> {
    "username": "wintest4",
    "password": "123456"
}
INFO     log:rest_client.py:57 接口请求体 json 参数 ==>> null
INFO     log:rest_client.py:58 接口上传附件 files 参数 ==>> None
INFO     log:rest_client.py:59 接口 cookies 参数 ==>> null
INFO     log:user.py:99 登录用户 ==>> 返回结果 ==>> {
  "code": 0,
  "login_info": {
    "id": 135,
    "login_time": "2025/04/18 22:55:56",
    "token": "e15bb1d39bfd9c3bbb9efe61c6469767",
    "username": "wintest4"
  },
  "msg": "\u606d\u559c\uff0c\u767b\u5f55\u6210\u529f\uff01"
}

INFO     log:test_03_register_login_delete.py:14 步骤2 ==>> 登录管理员用户：测试test
INFO     log:rest_client.py:51 接口请求地址 ==>> http://111.230.243.230:9999/delete/user/测试test
INFO     log:rest_client.py:52 接口请求方式 ==>> POST
INFO     log:rest_client.py:54 接口请求头 ==>> {
    "Content-Type": "application/json"
}
INFO     log:rest_client.py:55 接口请求 params 参数 ==>> null
INFO     log:rest_client.py:56 接口请求体 data 参数 ==>> null
INFO     log:rest_client.py:57 接口请求体 json 参数 ==>> {
    "admin_user": "wintest4",
    "token": "e15bb1d39bfd9c3bbb9efe61c6469767"
}
INFO     log:rest_client.py:58 接口上传附件 files 参数 ==>> None
INFO     log:rest_client.py:59 接口 cookies 参数 ==>> null
INFO     log:user.py:163 删除用户 ==>> 返回结果 ==>> {
  "code": 3004,
  "msg": "\u5f53\u524d\u7528\u6237\u4e0d\u662f\u7ba1\u7406\u5458\u7528\u6237\uff0c\u65e0\u6cd5\u8fdb\u884c\u64cd\u4f5c\uff0c\u8bf7\u68c0\u67e5\uff01\uff01\uff01"
}

INFO     log:test_03_register_login_delete.py:19 步骤3 ==>> 删除用户：测试test
INFO     log:test_03_register_login_delete.py:97 code ==>> 期望结果：3004， 实际结果：【 3004 】
INFO     log:test_03_register_login_delete.py:100 *************** 结束执行用例 ***************
INFO     log:conftest.py:35 后置步骤开始 ==>> 清理数据
INFO     log:conftest.py:88 注册用户操作：删除注册的用户
INFO     log:conftest.py:89 执行后置SQL：DELETE FROM user WHERE username = '测试test'