INFO     log:test_03_register_login_delete.py:44 *************** 开始执行用例 ***************
INFO     log:rest_client.py:51 接口请求地址 ==>> http://111.230.243.230:9999/register
INFO     log:rest_client.py:52 接口请求方式 ==>> POST
INFO     log:rest_client.py:54 接口请求头 ==>> {
    "Content-Type": "application/json"
}
INFO     log:rest_client.py:55 接口请求 params 参数 ==>> null
INFO     log:rest_client.py:56 接口请求体 data 参数 ==>> null
INFO     log:rest_client.py:57 接口请求体 json 参数 ==>> {
    "username": "测试test",
    "password": "123456",
    "sex": "1",
    "telephone": "13599999955",
    "address": "深圳市宝安区"
}
INFO     log:rest_client.py:58 接口上传附件 files 参数 ==>> None
INFO     log:rest_client.py:59 接口 cookies 参数 ==>> null
INFO     log:user.py:71 注册用户 ==>> 返回结果 ==>> {
  "code": 0,
  "msg": "\u606d\u559c\uff0c\u6ce8\u518c\u6210\u529f\uff01"
}

INFO     log:test_03_register_login_delete.py:9 步骤1 ==>> 注册用户 ==>> 测试test, 123456, 13599999955, 1, 深圳市宝安区
INFO     log:rest_client.py:51 接口请求地址 ==>> http://111.230.243.230:9999/login
INFO     log:rest_client.py:52 接口请求方式 ==>> POST
INFO     log:rest_client.py:54 接口请求头 ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
INFO     log:rest_client.py:55 接口请求 params 参数 ==>> null
INFO     log:rest_client.py:56 接口请求体 data 参数 ==>> {
    "username": "wintest",
    "password": "123456"
}
INFO     log:rest_client.py:57 接口请求体 json 参数 ==>> null
INFO     log:rest_client.py:58 接口上传附件 files 参数 ==>> None
INFO     log:rest_client.py:59 接口 cookies 参数 ==>> null
INFO     log:user.py:99 登录用户 ==>> 返回结果 ==>> {
  "code": 0,
  "login_info": {
    "id": 348,
    "login_time": "2025/04/19 10:46:41",
    "token": "31789f810fa05a2fe2def6ff8577964f",
    "username": "wintest"
  },
  "msg": "\u606d\u559c\uff0c\u767b\u5f55\u6210\u529f\uff01"
}

INFO     log:test_03_register_login_delete.py:14 步骤2 ==>> 登录管理员用户：测试test
INFO     log:rest_client.py:51 接口请求地址 ==>> http://111.230.243.230:9999/delete/user/测试test
INFO     log:rest_client.py:52 接口请求方式 ==>> POST
INFO     log:rest_client.py:54 接口请求头 ==>> {
    "Content-Type": "application/json"
}
INFO     log:rest_client.py:55 接口请求 params 参数 ==>> null
INFO     log:rest_client.py:56 接口请求体 data 参数 ==>> null
INFO     log:rest_client.py:57 接口请求体 json 参数 ==>> {
    "admin_user": "wintest",
    "token": "31789f810fa05a2fe2def6ff8577964f"
}
INFO     log:rest_client.py:58 接口上传附件 files 参数 ==>> None
INFO     log:rest_client.py:59 接口 cookies 参数 ==>> null
INFO     log:user.py:163 删除用户 ==>> 返回结果 ==>> {
  "code": 0,
  "msg": "\u606d\u559c\uff0c\u5220\u9664\u7528\u6237\u4fe1\u606f\u6210\u529f\uff01"
}

INFO     log:test_03_register_login_delete.py:19 步骤3 ==>> 删除用户：测试test
INFO     log:test_03_register_login_delete.py:57 code ==>> 期望结果：0， 实际结果：【 0 】
INFO     log:test_03_register_login_delete.py:60 *************** 结束执行用例 ***************