INFO     log:conftest.py:29 ******************************
INFO     log:conftest.py:30 前置步骤开始 ==>> 清理数据
INFO     log:conftest.py:83 注册用户操作：清理用户--准备注册新用户
INFO     log:conftest.py:84 执行前置SQL：DELETE FROM user WHERE username = '测试test'
INFO     log:test_02_register_login_update.py:96 *************** 开始执行用例 ***************
INFO     log:rest_client.py:51 接口请求地址 ==>> http://111.230.243.230:9999/register
INFO     log:rest_client.py:52 接口请求方式 ==>> POST
INFO     log:rest_client.py:54 接口请求头 ==>> {
    "Content-Type": "application/json"
}
INFO     log:rest_client.py:55 接口请求 params 参数 ==>> null
INFO     log:rest_client.py:56 接口请求体 data 参数 ==>> null
INFO     log:rest_client.py:57 接口请求体 json 参数 ==>> {
    "username": "测试test",
    "password": "123456",
    "sex": "1",
    "telephone": "13599999944",
    "address": "深圳市宝安区"
}
INFO     log:rest_client.py:58 接口上传附件 files 参数 ==>> None
INFO     log:rest_client.py:59 接口 cookies 参数 ==>> null
INFO     log:user.py:71 注册用户 ==>> 返回结果 ==>> {
  "code": 0,
  "msg": "\u606d\u559c\uff0c\u6ce8\u518c\u6210\u529f\uff01"
}

INFO     log:test_02_register_login_update.py:9 步骤1 ==>> 注册用户 ==>> 测试test, 123456, 13599999944, 1, 深圳市宝安区
INFO     log:rest_client.py:51 接口请求地址 ==>> http://111.230.243.230:9999/login
INFO     log:rest_client.py:52 接口请求方式 ==>> POST
INFO     log:rest_client.py:54 接口请求头 ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
INFO     log:rest_client.py:55 接口请求 params 参数 ==>> null
INFO     log:rest_client.py:56 接口请求体 data 参数 ==>> {
    "username": "wintest",
    "password": "123456"
}
INFO     log:rest_client.py:57 接口请求体 json 参数 ==>> null
INFO     log:rest_client.py:58 接口上传附件 files 参数 ==>> None
INFO     log:rest_client.py:59 接口 cookies 参数 ==>> null
INFO     log:user.py:99 登录用户 ==>> 返回结果 ==>> {
  "code": 1003,
  "msg": "\u7528\u6237\u540d\u4e0d\u5b58\u5728\uff01\uff01\uff01"
}

INFO     log:test_02_register_login_update.py:14 步骤2 ==>> 登录管理员用户：wintest
INFO     log:conftest.py:35 后置步骤开始 ==>> 清理数据
INFO     log:conftest.py:88 注册用户操作：删除注册的用户
INFO     log:conftest.py:89 执行后置SQL：DELETE FROM user WHERE username = '测试test'