INFO     log:test_03_login.py:27 *************** 开始执行用例 ***************
INFO     log:rest_client.py:51 接口请求地址 ==>> http://111.230.243.230:9999/login
INFO     log:rest_client.py:52 接口请求方式 ==>> POST
INFO     log:rest_client.py:54 接口请求头 ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
INFO     log:rest_client.py:55 接口请求 params 参数 ==>> null
INFO     log:rest_client.py:56 接口请求体 data 参数 ==>> {
    "username": "测试test",
    "password": "123456"
}
INFO     log:rest_client.py:57 接口请求体 json 参数 ==>> null
INFO     log:rest_client.py:58 接口上传附件 files 参数 ==>> None
INFO     log:rest_client.py:59 接口 cookies 参数 ==>> null
INFO     log:user.py:99 登录用户 ==>> 返回结果 ==>> {
  "code": 1003,
  "msg": "\u7528\u6237\u540d\u4e0d\u5b58\u5728\uff01\uff01\uff01"
}

INFO     log:test_03_login.py:10 步骤1 ==>> 登录用户：测试test
INFO     log:test_03_login.py:34 code ==>> 期望结果：1003， 实际结果：【 1003 】
INFO     log:test_03_login.py:37 *************** 结束执行用例 ***************