[2025-04-18 23:36:24,148][rest_client.py 51][INFO]: 接口请求地址 ==>> http://111.230.243.230:9999/login
[2025-04-18 23:36:24,149][rest_client.py 52][INFO]: 接口请求方式 ==>> POST
[2025-04-18 23:36:24,149][rest_client.py 54][INFO]: 接口请求头 ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
[2025-04-18 23:36:24,150][rest_client.py 55][INFO]: 接口请求 params 参数 ==>> null
[2025-04-18 23:36:24,151][rest_client.py 56][INFO]: 接口请求体 data 参数 ==>> {
    "username": "wintest",
    "password": "123456"
}
[2025-04-18 23:36:24,153][rest_client.py 57][INFO]: 接口请求体 json 参数 ==>> null
[2025-04-18 23:36:24,153][rest_client.py 58][INFO]: 接口上传附件 files 参数 ==>> None
[2025-04-18 23:36:24,154][rest_client.py 59][INFO]: 接口 cookies 参数 ==>> null
[2025-04-18 23:36:24,232][conftest.py 40][INFO]: 前置步骤 ==>> 管理员 wintest 登录，返回信息 为：123456
