launch_status failed=7 1744708535000000000
launch_status broken=5 1744708535000000000
launch_status passed=6 1744708535000000000
launch_status skipped=2 1744708535000000000
launch_status unknown=0 1744708535000000000
launch_time duration=3360 1744708535000000000
launch_time min_duration=0 1744708535000000000
launch_time max_duration=104 1744708535000000000
launch_time sum_duration=1030 1744708535000000000
launch_problems product_defects=7 1744708535000000000
launch_problems test_defects=5 1744708535000000000
launch_retries retries=0 1744708535000000000
launch_retries run=20 1744708535000000000
