launch_status failed=3 1744985840000000000
launch_status broken=5 1744985840000000000
launch_status passed=11 1744985840000000000
launch_status skipped=1 1744985840000000000
launch_status unknown=0 1744985840000000000
launch_time duration=3747 1744985840000000000
launch_time min_duration=0 1744985840000000000
launch_time max_duration=257 1744985840000000000
launch_time sum_duration=1696 1744985840000000000
launch_problems product_defects=3 1744985840000000000
launch_problems test_defects=5 1744985840000000000
launch_retries retries=0 1744985840000000000
launch_retries run=20 1744985840000000000
